cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: pubchem-mcp-server
abstract: "Model Context Protocol (MCP) server for the PubChem chemical database, providing compound search (name, SMILES, InChIKey, formula, substructure, 2D similarity), physicochemical and pharmacological properties, GHS safety data, bioactivity profiles, cross-references, and entity summaries for assays, genes, proteins, and taxa."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/pubchem-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - pubchem
  - cheminformatics
  - bioactivity
  - drug-discovery
